<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vandit Kad's Portfolio</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" type="image/png" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alfa+Slab+One&family=Mouse+Memoirs&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@100;300;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alfa+Slab+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto+Slab:wght@100;300;500&display=swap"
            rel="stylesheet">
        <link rel="icon" href="vk.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    </head>
<body>
    <div class="nav">
        <style>
            .nav {
                color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100vw;
                height: 7vh;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                position: fixed;
                z-index: 999;
                background-color: #222831;
            }

            .name {
                font-size: 4vh;
                margin-left: 2vw !important;
            }

            .items {
                display: flex;
                justify-content: flex-end;
            }

            .nav-item {
                font-size: 2vh;
                color: #fff;
                transition: all 300ms ease-out;
                cursor: pointer;
                position: relative;
                text-decoration: none;
                margin-right: 2vw;
            }

            .nav-item::after {
                content: "";
                height: 1px;
                background: #fff;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -0.1vh;
                opacity: 0;
                transform: scaleX(0);
                transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            }

            .nav-item:hover::after {
                transform: scaleX(1);
                opacity: 1;
            }

            a:link {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a {
                text-decoration: none;
            }

            @media only screen and (max-width: 620px) {
                .nav-item{
                    margin-right: 4vw;
                }
                .name{
                    margin-left: 4vw !important;
                }
            }
        </style>
        <div class="name">
            VK
        </div>
        <div class="items">
            <a href="index.html">
                <div class="nav-item">
                    Home
                </div>
            </a>
            <a href="skills.html">
                <div class="nav-item">
                    Skills
                </div>
            </a>
            <a href="contact.html">
                <div class="nav-item">
                    Contact
                </div>
            </a>
        </div>
    </div>
    <div class="main-content">
        <div class="touch" id="touch">
           <div class="subHeading">
                Get In Touch
           </div>
           <div class="contacts">
                <div class="contactBox">
                    <div class="biBox">
                        <i class="bi bi-discord"></i>
                    </div>
                    <div class="tagline">
                        Discord
                    </div>
                    <p class="details address">
                        Mr_Voracious#3932
                    </p>
                </div>
                <div class="contactBox">
                    <div class="biBox">
                        <i class="bi bi-telephone"></i>
                    </div>
                    <div class="tagline">
                        Phone
                    </div>
                    <p class="details">
                        +91-7042483399
                    </p>
                </div>
                <div class="contactBox">
                    <div class="biBox">
                        <i class="bi bi-envelope"></i>
                    </div>
                    <div class="tagline">
                        Email
                    </div>
                    <p class="details ">
                        vanditkad@gmail.com <br><br>
                        <span style="color:bisque;">alt-vanditkad@icloud.com</span>
                    </p>
                </div>
           </div>
        </div>
        <div class="message" id="message">
                <span class="subHeading">Leave a Message</span>
            <div class="form">
                <label for="fname">Name</label>
                <div class="names">
                    <input placeholder="First Name" type="text" id="fname"><input placeholder="Last Name" type="text" name="" id="lname">
                </div>
                <label for="mail">Email</label>
                <input type="email" id="mail">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <a href="#"><button class="submit" onClick="window.location.reload(true)">Submit</button></a>
            </div>
        </div>
        <button onclick="myFunction()" class="msg" id="msg"></button>
    </div>
</body>

<script>
    var timesClicked = 0;
    function myFunction() {
        timesClicked++;

        if (timesClicked%2!=0) {
            var element = document.getElementById("message");
            element.classList.add("visible");

            var element2 = document.getElementById("touch");
            element2.classList.add("hidden");

            var element3 = document.getElementById("msg");
            element3.classList.add("msgclick");
        } else {
            var element = document.getElementById("message");
            element.classList.remove("visible");

            var element2 = document.getElementById("touch");
            element2.classList.remove("hidden");

            var element3 = document.getElementById("msg");
            element3.classList.remove("msgclick");
        }


    }
</script>
</html>

