<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandit Kad's Portfolio</title>
    <link rel="stylesheet" href="skill.css">
    <link rel="icon" type="image/png" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alfa+Slab+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto+Slab:wght@100;300;500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alfa+Slab+One&family=Montserrat:wght@600;700;800;900&family=Mouse+Memoirs&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="icon" href="vk.png">
</head>

<body>
    <div class="nav">
        <style>
            .nav {
                color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100vw;
                height: 7vh;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                position: fixed;
                z-index: 999;
                background-color: #222831;
            }

            .name {
                font-size: 4vh;
                margin-left: 2vw;
            }

            .items {
                display: flex;
                justify-content: flex-end;
            }

            .nav-item {
                font-size: 2vh;
                color: #fff;
                transition: all 300ms ease-out;
                cursor: pointer;
                position: relative;
                text-decoration: none;
                margin-right: 2vw;
            }

            .nav-item::after {
                content: "";
                height: 1px;
                background: #fff;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -0.1vh;
                opacity: 0;
                transform: scaleX(0);
                transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            }

            .nav-item:hover::after {
                transform: scaleX(1);
                opacity: 1;
            }

            a:link {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a {
                text-decoration: none;
            }

            @media only screen and (max-width: 620px) {
                .nav-item{
                    margin-right: 4vw;
                }
                .name{
                    margin-left: 4vw;
                }
            }
        </style>
        <div class="name">
            VK
        </div>
        <div class="items">
            <a href="index.html">
                <div class="nav-item">
                    Home
                </div>
            </a>
            <a href="skills.html">
                <div class="nav-item">
                    Skills
                </div>
            </a>
            <a href="contact.html">
                <div class="nav-item">
                    Contact
                </div>
            </a>
        </div>
    </div>
    <div class="main-content">
                <div class="heading">My Finest Skills</div>
        <div class="skills">
            <div class="progContainer python">
                <div class="progress-circle">85%</div>
                <div class="subHeading">
                    Python
                </div>
                <div class="details">
                    <p style="margin-bottom: 0.5vh;">I have recently made a discord bot in python. It had decent features like attendance, music from youtube etc.</p>
                    <p>I participitate in various competitions regarding coding and achieve positions</p>
                </div>
            </div>
            <div class="progContainer html">
                <div class="progress-circle">100%</div>
                <div class="subHeading">
                    Html
                </div>
                <div class="details">
                    <p style="margin-bottom: 0.5vh;">I have expertise in Html and have knowledge about all the tags and know how to code effeciently</p>
                </div>
            </div>
            <div class="progContainer css">
                <div class="progress-circle">95%</div>
                <div class="subHeading">
                    Css
                </div>
                <div class="details">
                    <p style="margin-bottom: 0.5vh;">I make aesthic websites using css but I still have to learn about svgs</p>
                </div>
            </div>
            <div class="progContainer java">
                <div class="progress-circle">15%</div>
                <div class="subHeading">
                    JavaScript
                </div>
                <div class="details">
                    <p style="margin-bottom: 0.5vh;">Recently started to learn Java in my summer holidays</p>
                    <p>I know onclick functions and more. Aside from that knowing python makes learning JS faster</p>
                </div>
            </div>
            <div class="progContainer bootstrap">
                <div class="progress-circle">70%</div>
                <div class="subHeading">
                    Bootstrap
                </div>
                <div class="details">
                    <p style="margin-bottom: 0.5vh;">I know most of the classes in bootstrap but I have yet to know more...</p>
                </div>
            </div>
        </div>
        <div class="projects">
            <span class="heading">Some projects created by <span style="font-weight:800">me</span></span>
            <div class="projectBlocks">
                <div class="discordBot box">
                    <a href="https://discord.com/api/oauth2/authorize?client_id=954075863912165397&permissions=8&scope=bot" target="_blank"><img src="discBot.jpg" alt="" class="bot"></a>
                    <span class="text">Byte_Optimisers-bot#5030</span>
                    <span class="text" style=" width: 100%; margin-left: 2vw; text-align:left; font-weight:700; margin-bottom:1vh; margin-top: 0.5vh;">Discord Bot <span style="font-weight: 400;">Features:</span></span>
                    <span class="text">
                        <ul>
                            <li>Attendance of all the people in VC</li>
                            <li>Ghost Ping Vc people</li>
                            <li>Repeat the text I entred</li>
                            <li>Play music from YT</li>
                        </ul>
                    </span>
                </div>
                <div class="banana box">
                    <a href="https://bananatech-byte.web.app/" target="_blank"><img src="websitess.png" alt="" class="img"></a>
                    <p style="margin-top: 2vh;" class="text">A website made by me and my team for a recent competition on the theme banana and minions</p>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>